# DoorDashProject

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/schemas/com.ck.doordashproject.base.repository.database.LikedDatabase/: 1.json
app/src/androidTest/java/com/ck/doordashproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/doordashproject/base/: AppApplication.kt
app/src/main/java/com/ck/doordashproject/base/di/: AppModule.kt  AppQualifiers.kt
app/src/main/java/com/ck/doordashproject/base/models/: AppBaseViewModel.kt
app/src/main/java/com/ck/doordashproject/base/models/data/restaurants/: RestaurantDataModel.kt  RestaurantDetailDataModel.kt
app/src/main/java/com/ck/doordashproject/base/models/viewmodels/appnotification/: AppNotificationViewModel.kt
app/src/main/java/com/ck/doordashproject/base/modules/data/: RestaurantDataModel.kt  RestaurantDetailDataModel.kt
app/src/main/java/com/ck/doordashproject/base/network/: APIConstants.kt  DoorDashAPIs.kt  DoorDashService.kt  RetrofitException.kt  RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/ck/doordashproject/base/repository/database/: LikedDataDao.kt  LikedDatabase.kt
app/src/main/java/com/ck/doordashproject/base/repository/database/entity/: LikeStatusTypeConverter.kt  LikedDb.kt
app/src/main/java/com/ck/doordashproject/base/repository/network/: APIConstants.kt  DoorDashAPIs.kt  FlowErrorHandlingCallAdapterFactory.kt  RetrofitException.kt  RxCallAdapterWrapper.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/ck/doordashproject/base/ui/: BaseActivity.kt
app/src/main/java/com/ck/doordashproject/base/usecase/: UseCase.kt
app/src/main/java/com/ck/doordashproject/base/utils/: ImageUtils.kt  LiveDataExnt.kt  ViewExnt.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/data/: LikedStatus.kt  RestaurantDataModelWrapper.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/di/: DashboardDatabaseModule.kt  DashboardInteractorModule.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/actions/: RestaurantActionEventModel.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/data/: RestaurantDetailViewDataModel.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/repository/: RestaurantInteractors.kt  RestaurantInteractorsImpl.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/repository/database/: LikedDataDao.kt  LikedDatabase.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/repository/database/entity/: LikeStatusTypeConverter.kt  LikedDb.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/repository/network/: RestaurantInteractors.kt  RestaurantInteractorsImpl.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/models/viewmodel/: RestaurantDetailViewModel.kt  RestaurantListViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/modules/actions/: RestaurantActionEventModel.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/modules/repository/: RestaurantInteractors.kt  RestaurantInteractorsImpl.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/modules/viewmodel/: RestaurantDetailViewModel.kt  RestaurantListViewModel.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/presenter/: DashboardActivityPresenteImpl.kt  DashboardActivityPresenter.kt  RestaurantAdapterPresenterImpl.kt  RestaurantAdatperPresenter.kt  RestaurantDetailFragmentPresenter.kt  RestaurantDetailFragmentPresenterImpl.kt  RestaurantListFragmentPresenter.kt  RestaurantListFragmentPresenterImpl.kt  RestaurantViewHolderPresenter.kt  RestaurantViewHolderPresenterImpl.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/ui/activity/: DashboardActivity.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/ui/adapters/: RestaurantAdapter.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/ui/fragments/: RestaurantDetailFragment.kt  RestaurantListFragment.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/ui/viewholders/: RestaurantViewHolder.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/usecase/: GetNearByRestaurantsUseCase.kt  GetRestaurantDetailUseCase.kt  LikeRestaurantUseCase.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/utils/: RestaurantsDiffCallback.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/view/: DashboardActivityView.kt  RestaurantAdapterView.kt  RestaurantDetailFragmentView.kt  RestaurantListView.kt  RestaurantViewHolderView.kt
app/src/main/java/com/ck/doordashproject/features/dashboard/viewmodel/: RestaurantDetailViewModel.kt  RestaurantListViewModel.kt  RestaurantViewModel.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  pull_in_right.xml
app/src/main/res/drawable/: logo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  adapter_restaurant.xml  fragment_restaurants_list.xml  fragment_restaurat_detail.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_restaurant_detail.xml
app/src/test/java/com/ck/doordashproject/features/dashboard/presenter/: DashboardActivityPresenterTests.kt  RestaurantAdapterPresenterTests.kt  RestaurantDetailFragmentPresenterTests.kt  RestaurantListFragmentPresenterTests.kt  RestaurantViewHolderPresenterTest.kt  RestaurantViewHolderPresenterTests.kt
app/src/test/java/com/ck/doordashproject/features/dashboard/usecase/: GetNearByRestaurantsUseCaseTests.kt  GetRestaurantDetailUseCaseTests.kt  LikeRestaurantUseCaseTests.kt
app/src/test/java/com/ck/doordashproject/features/dashboard/viewmodel/: RestaurantDetailViewModelTests.kt  RestaurantListViewModelTests.kt  RestaurantViewModelTests.kt
app/src/test/java/com/ck/doordashproject/features/utils/: CoroutinesTestRule.kt  RxTrampolineRule.kt
gradle/: externals.gradle
